STRIPE_SECRET_KEY=sk_test_51QIcmUJTBovrzAfUCuJwntzwTv4lNcw5AJeHTfy4z98TQBTf6DO5JyQNvu2oj75L09YgQla5yDNbz2JXO6wAJSXs00j5FRJbtm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QIcmUJTBovrzAfUdE2QmOZUCdZtrA70WuIxhcJBgS6HeoEVY2AVgni8LMDonPIbiwoOzGYyibdKUTCNEyhjshzc00p4ZTz1ia
STRIPE_WEBHOOK_SECRET=whsec_TsxVe3zwljn86f1p9urFjLAcibpMxo3b
NEXT_PUBLIC_SUPABASE_URL=https://ttxvfsrvjbzzzaydqueh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eHZmc3J2amJ6enphemRxdWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTg0NjE1MCwiZXhwIjoyMDI1NDIyMTUwfQ.0Ry3RZmJIlMd6DuQZ_7cAi6TRpHPnE-Jj_eGqRKKDXE
